# VaccinationSchedule

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vaccinationschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaccinationschedule/: MainActivity.kt  viewModelHelper.kt
app/src/main/java/com/example/vaccinationschedule/Activities/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/vaccinationschedule/BasicFunctions/: UserHelper.kt  globalStrings.kt
app/src/main/java/com/example/vaccinationschedule/FireBaseFunctions/: FireBaseFunctions.kt  RetrofitFunctions.kt  fireBaseStrings.kt  globalStrings.kt
app/src/main/java/com/example/vaccinationschedule/Model/: AllUserData.kt  ChildEntity.kt  CurrentUserEntity.kt  ParentEntity.kt  SearchEntity.kt
app/src/main/java/com/example/vaccinationschedule/Navigators/: FireBaseNavigator.kt  addChildrenNavigator.kt  homeNavigator.kt  jsonNavigator.kt  loginNavigator.kt  registerNavigator.kt  searchNavigator.kt
app/src/main/java/com/example/vaccinationschedule/PopUps/: AddChildrenPopUp.kt  SearchPopUp.kt  pop.java
app/src/main/java/com/example/vaccinationschedule/ResponseEntity/: AllChildsResponse.kt  ChildResponseEntity.kt  SignInResponse.kt
app/src/main/java/com/example/vaccinationschedule/myJSON/: mJSON.kt
app/src/main/java/com/example/vaccinationschedule/recycleView/: childAdapter.java  childViewHolder.java  searchAdapter.java
app/src/main/java/com/example/vaccinationschedule/retrofitInterface/: RetrofitClient.java  userInterface.kt
app/src/main/java/com/example/vaccinationschedule/viewModel/: AddChildrenViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: circle_blue.xml  circle_purple.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  add_children_popup.xml  child_rom.xml  searchpopup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/vaccinationschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
