<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="searchVM" type="com.example.vaccinationschedule.viewModel.SearchViewModel"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
android:orientation="vertical">
        <TextView
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:id="@+id/addChildTextView"
                style="@style/loginRegisterHeaderStyle"
                android:text="@string/searchText"
                android:layout_margin="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etdata"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                style="@style/textInputLayoutStyle"
                android:hint="Enter your word "
                android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={searchVM.searchText}"
                    android:layout_marginTop="8dp"
                    style="@style/extendedEditeTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_gravity="center"
                style="@style/registerationButtonStyle"
                android:text="@string/searchText"
                android:onClick="@{() -> searchVM.onSearfchClick()}"
                android:textSize="16dp"/>
</LinearLayout>
    </ScrollView>

</layout>